OPENAI_API_KEY=insira-sua-chave
HUGGINGFACE_TOKEN=insira-seu-token
HF_HOME=/root/.cache/huggingface
HF_DATASETS_CACHE=/root/.cache/huggingface/datasets
TRANSFORMERS_CACHE=/root/.cache/huggingface/models
NVITOP_MONITOR_MODE=full